version: '3.8'
services: 
    serviio:
        build:
            context: .
            cache_from:
                - alpine:latest
            dockerfile: Dockerfile
            args:
                BUILD_DATE: "date -u +\"%Y-%m-%dT%H:%M:%SZ\""
                VCS_REF: "git rev-parse --short"
                VERSION: "1.0"
                FFMPEG_VERSION: "4.2"
                SERVIIO_VERSION: "2.1"
        ports:
            - "1900/udp"
            - "8895/tcp"
            - "23423/tcp"
            - "23424/tcp"
            - "23523/tcp"
            - "23524/tcp"
        volumes:
            - "/srv/docker/serviio/library:/opt/serviio/library"
            - "/srv/docker/serviio/plugins:/opt/serviio/plugins"
            - "/srv/docker/serviio/log:/opt/serviio/log"